<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jOw-Dg-jZh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo-->
        <scene sceneID="YDJ-5i-e2y">
            <objects>
                <tableViewController id="rzw-8I-0B5" customClass="CategoryViewController" customModule="Todo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NKO-P0-0wT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Ijg-jo-xoM" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ijg-jo-xoM" id="IOR-VJ-gMU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rzw-8I-0B5" id="9fk-cn-tKA"/>
                            <outlet property="delegate" destination="rzw-8I-0B5" id="JNT-Df-7WA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo" id="mLG-r1-cbM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Wqp-t3-nku">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="rzw-8I-0B5" id="WBt-Y4-7a2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="hpL-oF-aYt" kind="show" identifier="goToItems" id="j5R-fa-bkk"/>
                        <segue destination="mHO-M3-i1o" kind="presentation" identifier="goToDetails" id="W8m-Ps-EKe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8p-uj-Hly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="88"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="Bax-B5-zlC">
            <objects>
                <tableViewController id="hpL-oF-aYt" customClass="TodoViewController" customModule="Todo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sqn-Nm-qeZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="752"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="Z8i-X5-yQ9">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="hpL-oF-aYt" id="1oy-8Q-Ten"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="DTj-od-zoa" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="106" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DTj-od-zoa" id="hhZ-J5-9jQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hpL-oF-aYt" id="8Sp-u2-kBl"/>
                            <outlet property="delegate" destination="hpL-oF-aYt" id="FYX-HL-exG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="8aB-PT-Nfe">
                        <barButtonItem key="backBarButtonItem" title="Back" id="WB8-cx-2wx"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9ry-WH-QQz">
                            <connections>
                                <action selector="addButtonPressed:" destination="hpL-oF-aYt" id="Uzb-Pa-Lga"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Z8i-X5-yQ9" id="8f4-hI-v2f"/>
                        <segue destination="bxT-2Q-SiU" kind="presentation" identifier="goToDetails" id="fPm-xC-5kr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgw-Oh-9aC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432" y="88"/>
        </scene>
        <!--Edit Category View Controller-->
        <scene sceneID="SHd-yn-u5w">
            <objects>
                <viewController id="mHO-M3-i1o" customClass="EditCategoryViewController" customModule="Todo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0w5-1H-IGT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCL-gz-vUE">
                                <rect key="frame" x="178" y="796" width="58" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="finishEditing:" destination="mHO-M3-i1o" eventType="touchUpInside" id="LWU-r9-znV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyB-a1-GhQ">
                                <rect key="frame" x="15" y="68" width="41" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="MMB-0D-cYK"/>
                                    <constraint firstAttribute="height" constant="30" id="SAp-sf-ogR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="dismissScreen:" destination="mHO-M3-i1o" eventType="touchUpInside" id="q3r-dQ-0xj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="5fw-R6-muJ">
                                <rect key="frame" x="15" y="336" width="384" height="166.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2l-qm-kgP">
                                        <rect key="frame" x="109" y="0.0" width="166" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kz9-HG-ZKm">
                                        <rect key="frame" x="0.0" y="66.5" width="384" height="35"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="sqG-bB-KP8">
                                        <rect key="frame" x="122" y="136.5" width="140.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EY-pg-8i2">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jb-WD-kh3">
                                                <rect key="frame" x="80.5" y="0.0" width="60" height="30"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="hck-gm-OUn"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="changeColor:" destination="mHO-M3-i1o" eventType="touchUpInside" id="Gai-IM-szz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kz9-HG-ZKm" secondAttribute="trailing" id="5ir-om-xJE"/>
                                    <constraint firstItem="kz9-HG-ZKm" firstAttribute="leading" secondItem="5fw-R6-muJ" secondAttribute="leading" id="Iu7-z3-fNw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oz4-n0-cZs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EyB-a1-GhQ" firstAttribute="top" secondItem="Oz4-n0-cZs" secondAttribute="top" constant="20" id="04u-Wc-BtF"/>
                            <constraint firstItem="BCL-gz-vUE" firstAttribute="bottom" secondItem="Oz4-n0-cZs" secondAttribute="bottom" id="4yF-du-ahE"/>
                            <constraint firstItem="EyB-a1-GhQ" firstAttribute="leading" secondItem="Oz4-n0-cZs" secondAttribute="leading" constant="15" id="Wpt-Mn-SW8"/>
                            <constraint firstItem="5fw-R6-muJ" firstAttribute="centerX" secondItem="0w5-1H-IGT" secondAttribute="centerX" id="cxI-pw-hpE"/>
                            <constraint firstItem="5fw-R6-muJ" firstAttribute="centerY" secondItem="0w5-1H-IGT" secondAttribute="centerY" id="fXS-kv-Vvr"/>
                            <constraint firstItem="BCL-gz-vUE" firstAttribute="centerX" secondItem="0w5-1H-IGT" secondAttribute="centerX" id="ltC-KW-aeP"/>
                            <constraint firstItem="Oz4-n0-cZs" firstAttribute="trailing" secondItem="5fw-R6-muJ" secondAttribute="trailing" constant="15" id="m8k-zU-eAp"/>
                            <constraint firstItem="5fw-R6-muJ" firstAttribute="leading" secondItem="Oz4-n0-cZs" secondAttribute="leading" constant="15" id="xwi-E0-Nsz"/>
                            <constraint firstItem="EyB-a1-GhQ" firstAttribute="top" secondItem="Oz4-n0-cZs" secondAttribute="top" constant="20" id="yRY-Kc-jVP"/>
                            <constraint firstItem="EyB-a1-GhQ" firstAttribute="leading" secondItem="Oz4-n0-cZs" secondAttribute="leading" constant="15" id="yom-Z4-YbR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorButton" destination="7jb-WD-kh3" id="I67-5J-Xyx"/>
                        <outlet property="titleField" destination="kz9-HG-ZKm" id="A71-T9-8eq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHD-db-EuJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="809"/>
        </scene>
        <!--Edit Item View Controller-->
        <scene sceneID="4gM-WI-oV4">
            <objects>
                <viewController id="bxT-2Q-SiU" customClass="EditItemViewController" customModule="Todo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2u4-GL-jSH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Im1-ag-qs3">
                                <rect key="frame" x="15" y="342" width="384" height="154.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeL-Cy-2FX">
                                        <rect key="frame" x="138.5" y="0.0" width="107" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NqR-0r-c4Z">
                                        <rect key="frame" x="0.0" y="66.5" width="384" height="35"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created on 01/01/1900" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wih-OZ-JYH">
                                        <rect key="frame" x="114.5" y="136.5" width="155" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NqR-0r-c4Z" secondAttribute="trailing" id="0Jf-UT-o5n"/>
                                    <constraint firstItem="NqR-0r-c4Z" firstAttribute="leading" secondItem="Im1-ag-qs3" secondAttribute="leading" id="hfB-dv-308"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uya-IZ-Fr8">
                                <rect key="frame" x="178" y="796" width="58" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="finishEditing:" destination="bxT-2Q-SiU" eventType="touchUpInside" id="QL4-td-MtM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zK8-m7-KoZ">
                                <rect key="frame" x="15" y="68" width="41" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0qk-AX-0Wp"/>
                                    <constraint firstAttribute="width" constant="41" id="AXR-7l-S2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="dismissScreen:" destination="bxT-2Q-SiU" eventType="touchUpInside" id="NZ2-cQ-ic8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="93c-6w-Wql"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Im1-ag-qs3" firstAttribute="centerY" secondItem="2u4-GL-jSH" secondAttribute="centerY" id="0gs-3r-BRf"/>
                            <constraint firstItem="Im1-ag-qs3" firstAttribute="leading" secondItem="93c-6w-Wql" secondAttribute="leading" constant="15" id="43m-Rm-3Tf"/>
                            <constraint firstItem="uya-IZ-Fr8" firstAttribute="centerX" secondItem="2u4-GL-jSH" secondAttribute="centerX" id="6IO-kH-QBi"/>
                            <constraint firstItem="uya-IZ-Fr8" firstAttribute="bottom" secondItem="93c-6w-Wql" secondAttribute="bottom" id="7Fu-0b-qXC"/>
                            <constraint firstItem="zK8-m7-KoZ" firstAttribute="top" secondItem="93c-6w-Wql" secondAttribute="top" constant="20" id="Ff0-k0-4kL"/>
                            <constraint firstItem="Im1-ag-qs3" firstAttribute="centerX" secondItem="2u4-GL-jSH" secondAttribute="centerX" id="QuM-72-fD8"/>
                            <constraint firstItem="zK8-m7-KoZ" firstAttribute="leading" secondItem="93c-6w-Wql" secondAttribute="leading" constant="15" id="cY4-7o-Q0h"/>
                            <constraint firstItem="93c-6w-Wql" firstAttribute="trailing" secondItem="Im1-ag-qs3" secondAttribute="trailing" constant="15" id="yXU-KJ-B6D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4a4-3U-CHS"/>
                    <connections>
                        <outlet property="dateField" destination="Wih-OZ-JYH" id="MGY-Xy-naL"/>
                        <outlet property="titleField" destination="NqR-0r-c4Z" id="3Ql-AF-Pos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBq-gQ-Njf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431.8840579710145" y="808.92857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tHy-vX-wIa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jOw-Dg-jZh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="8NY-sf-IH9">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemIndigoColor"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rzw-8I-0B5" kind="relationship" relationship="rootViewController" id="HOo-tk-d5f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ins-P0-Xx0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.50724637681162" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
